{
  "name": "51230-clase-31-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "src/suma.js",
  "type": "module",
  "scripts": {
    "test": "node test/suma.test.manual.js",
    "start": "node .",
    "dev": "nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
